.basic-label {
    font-size: 25px;
    align-items: flex-start;
    align-self: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.info-label {
    width: 100%;
    margin-right: 5px;
    padding-right: 10px;
    font-size: 22px;
    -unity-text-align: upper-left;
}

.backGround {
    flex-grow: 0;
    background-color: rgb(196, 196, 196);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
