<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TestStyle.uss?fileID=7433441132597879392&amp;guid=ebe66477bf640df4db4ab1e3d578eadf&amp;type=3#TestStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="controls-panel" style="flex-grow: 1; flex-direction: column; width: 50%; align-self: auto; align-items: auto; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end; align-self: auto; flex-direction: column; justify-content: flex-start; -unity-text-align: upper-right;">
                <ui:VisualElement class="backGround">
                    <ui:Label tabindex="-1" text="Camera - Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="basic-label info-label" />
                    <ui:Label tabindex="-1" text="Movement - W S A D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="basic-label info-label" />
                    <ui:Label tabindex="-1" text="Fly up - Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="basic-label info-label" />
                    <ui:Label tabindex="-1" text="Fly down - LShift" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="basic-label info-label" />
                    <ui:Label tabindex="-1" text="Clear steps - C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="basic-label info-label" />
                    <ui:Label tabindex="-1" text="Switch mode - M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="basic-label info-label" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="Confirm - E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" class="basic-label info-label" style="width: 100%;" />
                    <ui:Label tabindex="-1" text="Play/Pause - P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label4" class="basic-label info-label" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-panel" style="flex-grow: 0; min-width: auto; min-height: auto; position: relative; width: 50%; color: rgb(0, 0, 0); flex-shrink: 1;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: auto; min-height: auto; flex-basis: 0; flex-shrink: 1;">
                <ui:VisualElement class="backGround" style="flex-grow: 0; flex-shrink: 0; width: auto; flex-basis: auto;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: auto; min-height: 10px; min-width: 10px; align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; opacity: 1; -unity-text-align: middle-left;">
                        <ui:Label tabindex="-1" text="Active mode:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mode-label" class="basic-label" style="flex-grow: 0; justify-content: flex-start; height: 100%; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Step giver" parse-escape-sequences="true" display-tooltip-when-elided="true" name="active-mode" class="basic-label" style="align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; margin-left: 7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: auto; min-height: 10px; min-width: 10px; align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; opacity: 1; -unity-text-align: middle-left;">
                        <ui:Label tabindex="-1" text="Next foot is:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-f-info" class="basic-label" />
                        <ui:Label tabindex="-1" text="RIGHT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-foot-r" class="basic-label" style="display: flex; color: rgb(245, 1, 223); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="LEFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-foot-l" class="basic-label" style="color: rgb(255, 250, 25); -unity-font-style: bold; display: none;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Animation is currently paused!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="is-paused" class="basic-label" style="visibility: visible; width: auto; flex-wrap: nowrap; flex-direction: column; color: rgb(27, 253, 0); -unity-font-style: bold; -unity-text-align: upper-left; -unity-text-outline-width: 1.2px; text-shadow: 5px 5px 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(10, 10, 10); font-size: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
